DIMENSION 2;
NUMPHASES 2;
NUMCOMPONENTS 2;
MESH_X 200;
MESH_Y 200;
MESH_Z 1;
DELTA_X 3e-08;
DELTA_t 3.24e-07;
NTIMESTEPS 0.648;
SAVET 6.48e-05;
STARTTIME 0;
GAMMA1 0.1;
GAMMA2 0.1;
GAMMA3 0.1;
GAMMA4 0.1;
epsilon 1.2e-07;
dab 0.01;
theta_x 0;
theta_y 0;
theta_z 0.7853975;
Amp_Noise_Phase 0;
Vm 1e-05;
DIFFUSIVITY00 0;
DIFFUSIVITY01 0;
DIFFUSIVITY10 0;
DIFFUSIVITY11 0;
DIFFUSIVITY20 0;
DIFFUSIVITY21 0;
DIFFUSIVITYl0 1e-09;
DIFFUSIVITYl1 1e-09;
swch 0;
EIGEN_STRAIN1 (0.01 0 0 0.01 0 0);
EIGEN_STRAIN2 (0.01 0 0 0.01 0 0);
EIGEN_STRAIN3 (6.90716469134835e-310 0 6.90716469135507e-310 6.90716469135032e-310 6.90716469135032e-310 6.90716469134835e-310);
C11_1 166830000000;
C12_1 115500000000;
C44_1 77000000000;
C11_2 166830000000;
C12_2 115500000000;
C44_2 77000000000;
mu1_elast 77000000000;
lambda1 115500000000;
mu1_elast_ -102670000000;
mu2_elast 77000000000;
lambda2 115500000000;
mu2_elast_ -102670000000;
centerX[0] 0;
centerY[0] 0;
centerZ[0] 0;
seedRadius[0] 1.5e-07;
volumeFraction[0] 0;
shieldDist[0] 0;
spread[0] 0;
