#FILLCUBE = {0, 10, 10, 0,  20, 20, 0};
#FILLCUBE = {0, 0, 0, 0,  100, 20, 0};
#FILLCUBE = {0, 10, 10, 0,  20, 20, 0};
##FILLCYLINDER = {phase, x_centre, y_centre, z_start, z_end, radius}
#FILLCYLINDER = {0, 0, 0, 0, 0, 5};
#FILLCYLINDER = {0, 128, 128, 0, 0, 20};
###FILLELLIPSE = {phase, x_center, y_center, major_axis, eccentricity, rotation_angle_deg}
#FILLELLIPSE = {0, 50, 50, 0, 10, 0.1, 10};
FILLSPHERE = {0, 0, 0, 0, 10};
#FILLSPHERE = {1, 0, 5, 0, 10};
#FILLSPHERE = {2, 25, 0, 0, 10};
#FILLSPHERE = {3, 25, 50, 0, 10};
