#FILLCUBE = {0, 10, 10, 0,  20, 20, 0};
#FILLCUBE = {0, 0, 0, 0,  100, 20, 0};
#FILLCUBE = {0, 0, 0, 0,  5, 6, 0};
#FILLCUBE = {1, 5, 0, 0,  10, 6, 0};
#FILLCUBE = {0, 0, 0, 0,  100, 50, 0};
##FILLCYLINDER = {phase, x_centre, y_centre, z_start, z_end, radius}
#FILLCYLINDER = {0, 0, 0, 0, 0, 50};
###FILLELLIPSE = {phase, x_center, y_center, major_axis, eccentricity, rotation_angle_deg}
#FILLELLIPSE = {0, 50, 50, 0, 10, 0.1, 10};
#FILLSPHERE = {0, 50, 50, 0, 10};
FILLCYLINDERRANDOM = {0,8,0.05,3,0.1};
