##Geometrical dimensions of the simulation domain
DIMENSION = 2;
MESH_X = 40;
MESH_Y = 40;
MESH_Z = 1;
##Discretization, space and time
DELTA_X = 1e-8;
DELTA_Y = 1e-8;
DELTA_Z = 1.0;
DELTA_t = 18e-9;
##Number of phases and composition
NUMPHASES = 2;
NUMCOMPONENTS = 2;
#Running and saving information
NTIMESTEPS = 100;
NSMOOTH = 1000;
SAVET = 10;
STARTTIME = 0;
RESTART = 0;
## Component and Phase names
## List of components in the alloy system 
## {x1,...,xn}: x1 is 1st alloying element, xn is solvent (matrix) element
## Name of the element should be in accordance with  TDB file 
COMPONENTS = {AL, ZN};
## List of phases in the alloy system 
## {phase_1,...,phase_n}: phase_1 is 1st phase, phase_n is matrix phase 
## Name of the phase should be in accordance with  TDB file 
PHASES = {FCC_A1, LIQUID};
##Material properties
##GAMMA={12, 13, 14, 23, 24...}
GAMMA = {0.1};
# Diffusivity = {Diagonal:0/1, phase, 11,22,33, 12, 13, 23...};
DIFFUSIVITY = {1, 0, 0};
DIFFUSIVITY = {1, 1, 1e-9};
##Gas constant and molar volume
R = 8.314;
V = 10e-6;
##Boundary conditions
#0: Free, 1: Neumann, 2: Dirichlet, 3: Periodic, 4: Complex
#Boundary = {phase, X+, X-, Y+, Y-, Z+, Z-}
BOUNDARY = {phi, 1, 1, 1, 1, 0, 0};
BOUNDARY = {mu, 1, 1, 1, 1, 0, 0};
BOUNDARY = {c, 1, 1, 1, 1, 0, 0};
BOUNDARY = {T, 1, 1, 1, 1, 0, 0};
# Boundary = {phi, 1, 1, 0};
# Boundary = {"u", 3, 3, 2, 2};
#Boundary_value = {Value X+, Value X-, Value Y+, Value Y-, Value Z+, Value Z-}
BOUNDARY_VALUE = {phi, 0, 0, 0, 0, 0, 0};
BOUNDARY_VALUE = {mu, 0, 0, 0, 0, 0, 0};
BOUNDARY_VALUE = {c, 0, 0, 0, 0, 0, 0};
BOUNDARY_VALUE = {T, 0, 0, 0, 0, 0, 0};
##Type of simulation
ISOTHERMAL = 1;
BINARY = 1;
T = 857.0;
##FILEWRITING and OUTPUTTING TO SCREEN
## WRITEFORMAT ASCII/BINARY
##TRACK_PROGRESS: interval of writing out the progress of the simulation to stdout. 
WRITEFORMAT = ASCII;
TRACK_PROGRESS = 100000;
##Model-specific parameters: Grand-potential model
##Phase-field parameters; epsilon:interface width; it is not the gradient energy coefficient
epsilon = 4e-8;
##Anisotropy functions
##Anisotropy mode, FUNCTION_ANISOTROPY=0 is isotropic
Function_anisotropy = 1;
dab = {0.01};
#Rotation_matrix = {0, 1, Euler_x(ang), Euler_y(ang), Euler_z(ang)};
Rotation_matrix = {0, 1, 0, 0, 45};
Gamma_abc = {};
#Shifting of domain for infinite domain simulations
Shift = 0;
Shiftj = 0;
#Writing of composition fields along with the chemical potential fields
Writecomposition = 0;
#Noise
Noise_phasefield = 0;
Amp_Noise_Phase = 0.0000;
##Temperature
Equilibrium_temperature = 870;
Filling_temperature = 857;
#TEMPGRADY={BASETEMP, DELTAT, DISTANCE, OFFSET, VELOCITY}
Tempgrady = {0.96, 0.06, 800.0, 0, 0.016};
##Function_F
Function_F = 3;
A = {0, 1};
A = {1, 1};
#ceq = {0, 0, 0.83};
#ceq = {0, 1, 0.55};
#ceq = {1, 1, 0.55};
#ceq = {1, 0, 0.55};
#cfill = {0, 0, 0.83};
#cfill = {0, 1, 0.55};
#cfill = {1, 1, 0.55};
#cfill = {1, 0, 0.55};
#slopes = {0, 0, 645};
#slopes = {0, 1, 238};
#slopes = {1, 0, 238};
#slopes = {1, 1, 238};
ceq = {0, 0, 0.926};
ceq = {0, 1, 0.817};
ceq = {1, 1, 0.817};
ceq = {1, 0, 0.817};
cfill = {0, 0, 0.926};
cfill = {0, 1, 0.817};
cfill = {1, 1, 0.817};
cfill = {1, 0, 0.817};
c_guess = {0, 0, 0.909653};
c_guess = {0, 1, 0.7727};
c_guess = {1, 1, 0.7727};
c_guess = {1, 0, 0.7727};
slopes = {0, 0, 666};
slopes = {0, 1, 333};
slopes = {1, 0, 333};
slopes = {1, 1, 333};
num_thermo_phases = 2;
tdbfname = alzn_mey.tdb;
tdb_phases = {FCC_A1,LIQUID};
phase_map = {FCC_A1,LIQUID};
tNoiseStart = 1000;
TLiquidus = 870;
#Anti-trapping current in composition evolution 
atr = 1; 
# ID of OpenCL platform
CLplatformID = 0; 
# ID of OpenCL device in above platform
CLdeviceID = 0;
