FDIR=functions
SDIR=solverloop
CC=mpicc
HC=h5pcc
CFLAGS=-I. -I/home/ext/apps/spack/opt/spack/linux-centos7-cascadelake/gcc-11.2.0/gsl-2.7-h5q52xdndmnqwjwnysbdt5c6ccbk4fv6/include  -I/home/ext/apps/spack/opt/spack/linux-centos7-cascadelake/gcc-11.2.0/cuda-11.5.0-rbt77ll32yd4nusgns7ci5niewjl56yf/include

LDIR = -L/home/ext/apps/spack/opt/spack/linux-centos7-cascadelake/gcc-11.2.0/gsl-2.7-h5q52xdndmnqwjwnysbdt5c6ccbk4fv6/lib -L/home/ext/apps/spack/opt/spack/linux-centos7-cascadelake/gcc-11.2.0/cuda-11.5.0-rbt77ll32yd4nusgns7ci5niewjl56yf/lib64
#IDIR =-I/usr/local/cuda/include/

#LDIR =-L/usr/local/cuda/lib64/ -L/$(HOME)/gsl_2_7/lib/

_FUNCTION_DEPS = global_vars.h initialize_variables.h functions.h matrix.h utility_functions.h functionH.h functionF_01.h functionF_03.h   \
                 filling.h reading_input_parameters.h read_boundary_conditions.h  \
                 free_variables.h fill_domain.h CL_DeviceToHost.h Temperature_gradient.h shift.h CL_Shift.h CL_functionF_03_HostUpdate.h 
                 
DEPS = $(patsubst %,$(FDIR)/%,$(_FUNCTION_DEPS))

_SOLVERLOOP_DEPS = serialinfo_xy.h  file_writer.h initialize_functions_solverloop.h   mpi_xy.h

DEPS += $(patsubst %,$(SDIR)/%,$(_SOLVERLOOP_DEPS))

LIBS =-lm -lgsl -lgslcblas -lOpenCL

microsim_kks_opencl : microsim_kks_opencl.o 
	$(CC)  -o microsim_kks_opencl microsim_kks_opencl.o $(CFLAGS)  $(IDIR) $(LDIR) $(LIBS) 

microsim_kks_opencl.o : $(DEPS)




_HEADERS_RECONSTRUCT = global_vars.h CL_global_vars.h functions.h matrix.h utility_functions.h reading_input_parameters.h


DEPS_RECONSTRUCT = $(patsubst %,$(FDIR)/%,$(_HEADERS_RECONSTRUCT))



# echo "Making reconstruct for collating different processor files into consolidated .vtk files. Valid for non .h5 files"

reconstruct : reconstruct.o
	$(HC) -o reconstruct reconstruct.o $(CFLAGS) $(LDIR) $(LIBS)

reconstruct.o : $(DEPS_RECONSTRUCT)


.PHONY : clean

clean :

	rm -f microsim_kks_opencl.o microsim_kks_opencl *.out *.o  *.dat *.gz *.vtk *.txt *.mv *.log *.err *.epsc *.eps *.mat  *.png *.op *.jpg *.jpeg *.bd *.out
