$ NBNI
$
$-------------------------------------------------------------------------------
$ 2015.3.10
$ 
$ TDB file created by K.Hashimoto and T.Abe and Y.Sawada,
$
$ Thermodynamics Modeling Group, National Institute for 
$ Materials Science. 1-2-1 Sengen, Tsukuba, Ibaraki 305-0047, Japan
$ e-mail: abe.taichi @ nims.go.jp$ 
$ Copyright (C) NIMS 2015
$ ------------------------------------------------------------------------------
$
$ The parameter set is taken from 
$ A Reassessment of the calculated Ni-Nb Phase Diagram.
$ A.Bolcavage, U.R.Kattner, J.Pha.Equilib., 17 (1996) 92-100.
$  
$-------------------------------------------------------------------------------
$ Comments 
$ The authors used Lukas program in this assessment. For the parameters (n=1), 
$ the elements is not written in alphabetic order. Censequently, on Thermo-Calc, 
$ it is calculated differently. In this TDB, the orders and the parameter signs 
$ are modified as below to keep compativility to Thermo-Calc.
$
$ Corrected: PARAMETER G(LIQUID,NB,NI;1)  298.15 +97884.9-19.01069*T;  6000 N !
$            PARAMETER G(FCC_A1,NB,NI;1)  298.15 +96115.0-23.07497*T;  6000 N !
$            PARAMETER G(MU,NB,NI:NB;1)   298.15 +451218.3;            6000 N !
$            PARAMETER TC(FCC_A1,NB,NI;1) 298.15 +760;                 6000 N !
$                                                                T.A.
$-------------------------------------------------------------------------------
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT NB   BCC_A2                    9.2906E+01  5.2200E+03  3.6270E+01!
 ELEMENT NI   FCC_A1                    5.8690E+01  4.7870E+03  2.9796E+01!
$-------------------------------------------------------------------------------
 FUNCTION GHSERNB  298.15
    -8519.353+142.045475*T-26.4711*T*LN(T)+2.03475E-4*T**2
    -3.50119E-7*T**3+93399*T**(-1);  2750.00 Y
    -37669.3+271.720843*T-41.77*T*LN(T)
    +1.52824E+32*T**(-9);  6000.00 N ! $91Din

 FUNCTION GNBFCC   298.15
    +4980.647+143.745475*T-26.4711*T*LN(T)+0.203475E-3*T**2-0.350119E-6*T**3
    +93399*T**(-1);  2750.00 Y
    -24169.3+273.420843*T-41.77*T*LN(T)+1528.24E29*T**(-9);  6000.00 N ! $91Din

   
 FUNCTION GNBLIQ   298.15
   +21262.202+131.229057*T-26.4711*T*LN(T) 
   +2.03475E-4*T**2-3.50119E-7*T**3+93399*T**(-1)-3.06098E-23*T**7;  2750.00 Y
   -7499.398+260.756148*T-41.77*T*LN(T);  6000.00 N ! $91Din

 FUNCTION GHSERNI  298.15
   -5179.159+117.854*T-22.096*T*LN(T)-.0048407*T**2;  1728.0  Y
   -27840.655+279.135*T-43.1*T*LN(T)+1.12754E+31*T**(-9);  3000.0 N ! $91Din
   
 FUNCTION GNILIQ   298.15
   +11235.527+108.457*T-22.096*T*LN(T)-.0048407*T**2-3.82318E-21*T**7;
                                                                     1728.00 Y
   -9549.775+268.598*T-43.1*T*LN(T); 3000.00 N ! $91Din
   
   
 FUNCTION GNIBCC     298.15  +8715.084-3.556*T+GHSERNI;  6000  N ! $91Din
  
$-------------------------------------------------------------------------------
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !

$-------------------------------------------------------------------------------
$ FUNCTIONS FOR LIQUID
$-------------------------------------------------------------------------------
 PHASE LIQUID %  1  1.0  !
   CONSTITUENT LIQUID :NB,NI :  !
   PARAMETER G(LIQUID,NB;0)     298.15  +GNBLIQ;             6000 N !
   PARAMETER G(LIQUID,NI;0)     298.15  +GNILIQ;             6000 N !
   PARAMETER G(LIQUID,NB,NI;0)  298.15  -80037.3-6.31498*T;  6000 N !
   PARAMETER G(LIQUID,NB,NI;1)  298.15  +97884.9-19.01069*T; 6000 N !
   PARAMETER G(LIQUID,NB,NI;2)  298.15  +10000.0;            6000 N !

$-------------------------------------------------------------------------------
$ FUNCTIONS FOR BCC_A2
$-------------------------------------------------------------------------------
 PHASE BCC_A2  %   1 1 !
   CONSTITUENT BCC_A2  :NB,NI :  !
   PARAMETER G(BCC_A2,NB;0)     298.15  +GHSERNB;            6000 N !
   PARAMETER G(BCC_A2,NI;0)     298.15  +GNIBCC;             6000 N !
   PARAMETER G(BCC_A2,NB,NI;0)  298.15  -18724.3+5.02405*T;  6000 N !
  
$-------------------------------------------------------------------------------
$ FUNCTIONS FOR FCC_A1
$-------------------------------------------------------------------------------
 TYPE_DEFINITION ( GES A_P_D FCC_A1 MAGNETIC  -3.0    2.80000E-01 !
 PHASE FCC_A1  %(  1  1 !
    CONSTITUENT FCC_A1  :NB,NI : !
   PARAMETER G(FCC_A1,NI;0)     298.15 +GHSERNI;             3000 N !
   PARAMETER TC(FCC_A1,NI;0)    298.15 +633;                 6000 N !
   PARAMETER BMAGN(FCC_A1,NI;0) 298.15 +0.52;                6000 N !
   PARAMETER G(FCC_A1,NB;0)     298.15 +GNBFCC;              6000 N !
   PARAMETER G(FCC_A1,NB,NI;0)  298.15 -70007.4-7.39665*T;   6000 N !
   PARAMETER G(FCC_A1,NB,NI;1)  298.15 +96115.0-23.07497*T;  6000 N !
   PARAMETER TC(FCC_A1,NB,NI;0) 298.15 -1200;                6000 N !
   PARAMETER TC(FCC_A1,NB,NI;1) 298.15 +760;                 6000 N !
   
