MESH_X 300;
MESH_Y 300;
MESH_Z 1;
DELTA_X 2e-10;
DELTA_t 2e-07;
NTIMESTEPS 0.4;
SAVET 5e-06;
STARTTIME 0;
GAMMA 0.01;
epsilon 8e-10;
dab 0;
theta_x 0;
theta_y 0;
theta_z 0;
Amp_Noise_Phase 0;
Vm 1e-05;
DIFFUSIVITY00 1e-13;
DIFFUSIVITY01 1e-13;
DIFFUSIVITY10 1e-13;
DIFFUSIVITY11 1e-13;
EIGEN_STRAIN (0.01 0 0 0.01 0 0);
C11_1 166830000000;
C12_1 115500000000;
C44_1 77000000000;
C11_2 166830000000;
C12_2 115500000000;
C44_2 77000000000;
mu1_elast 77000000000;
lambda1 115500000000;
mu1_elast_ -102670000000;
mu2_elast 77000000000;
lambda2 115500000000;
mu2_elast_ -102670000000;
