DIMENSION 2;
NUMPHASES 2;
NUMCOMPONENTS 2;
MESH_X 200;
MESH_Y 200;
MESH_Z 1;
DELTA_X 5e-10;
DELTA_t 2e-07;
NTIMESTEPS 0.4;
SAVET 2e-05;
STARTTIME 0;
GAMMA 0.01;
epsilon 2e-09;
dab 0;
theta_x 0;
theta_y 0;
theta_z 0;
Amp_Noise_Phase 0;
Vm 1e-05;
DIFFUSIVITY00 1e-13;
DIFFUSIVITY01 1e-13;
DIFFUSIVITY10 1e-13;
DIFFUSIVITY11 1e-13;
EIGEN_STRAIN (0.01 0 0 0.01 0 0);
C11_1 270;
C12_1 187.5;
C44_1 125;
C11_2 270;
C12_2 187.5;
C44_2 125;
mu1_elast 125;
lambda1 187.5;
mu1_elast_ -167.5;
mu2_elast 125;
lambda2 187.5;
mu2_elast_ -167.5;
center_x 5e-08;
center_y 5e-08;
center_z 0;
seed_radius 8e-09;
volume_fraction 0;
spread 0;
