DIMENSION 2;
NUMPHASES 2;
NUMCOMPONENTS 2;
MESH_X 200;
MESH_Y 200;
MESH_Z 1;
DELTA_X 5e-10;
DELTA_t 2e-07;
NTIMESTEPS 0.4;
SAVET 2e-05;
STARTTIME 0;
GAMMA1 0.01;
GAMMA2 0.01;
GAMMA3 0.01;
GAMMA4 0.01;
epsilon 2e-09;
dab 0;
theta_x 0;
theta_y 0;
theta_z 0;
Amp_Noise_Phase 0;
Vm 1e-05;
DIFFUSIVITY00 1e-13;
DIFFUSIVITY01 1e-13;
DIFFUSIVITY10 0;
DIFFUSIVITY11 0;
DIFFUSIVITY20 0;
DIFFUSIVITY21 0;
DIFFUSIVITYl0 1e-13;
DIFFUSIVITYl1 1e-13;
swch 2;
EIGEN_STRAIN1 (0.01 0 0 0.01 0 0);
EIGEN_STRAIN2 (0.01 0 0 0.01 0 0);
EIGEN_STRAIN3 (6.94714421107135e-310 6.94714421107807e-310 6.94714421107609e-310 6.94714421107333e-310 0 6.94714421107807e-310);
C11_1 270;
C12_1 187.5;
C44_1 125;
C11_2 270;
C12_2 187.5;
C44_2 125;
mu1_elast 125;
lambda1 187.5;
mu1_elast_ -167.5;
mu2_elast 125;
lambda2 187.5;
mu2_elast_ -167.5;
centerX[0] 5e-08;
centerY[0] 5e-08;
centerZ[0] 0;
seedRadius[0] 5e-09;
volumeFraction[0] 0;
shieldDist[0] 0;
spread[0] 0;
