##Geometrical dimensions of the simulation domain
DIMENSION = 2;
MESH_X = 512;
MESH_Y = 512;
MESH_Z = 1;
##Discretization, space and time
DELTA_X = 1;
DELTA_Y = 1;
DELTA_Z = 1;
DELTA_t = 1e-2;
##Number of phases and composition
NUMPHASES = 2;
NUMCOMPONENTS = 2;
#Running and saving information
NTIMESTEPS = 10000;
SAVET = 500;
RESTART = 0;
STARTTIME = 0;
## Component and Phase names
COMPONENTS = {Al, Zn};
PHASES = {alpha, beta};
##Material properties
GAMMA = {0.12484};
R = 8.314;
V = 9.6e-6;
T = 400;
DIFFUSIVITY = {1,0,1e-0};
DIFFUSIVITY = {1,1,1e-0};
##Model-specific parameters: KKS FFT GPU
WRITEFORMAT = ASCII;
WRITEHDF5 = 0;
TRACK_PROGRESS = 100;
relax_coeff = 1.18e-2;
alpha = 2.94;
lambda = 8;
ceq = {0,0,0.96071397};
ceq = {0,1,0.96071397};
ceq = {1,0,0.2526052};
ceq = {1,1,0.2526052};
cfill = {0,0,0.7};
cfill = {0,1,0.9};
cfill = {1,0,0.2526052};
cfill = {1,1,0.2526052};
c_guess = {0,0,0.96071397};
c_guess = {0,1,0.2526052};
c_guess = {1,0,0.96071397};
c_guess = {1,1,0.2526052};
theta_i = {0, 0.0};
theta_i = {1, 0.0};
## Free Energy can either be a parabolic approximation or analytical or input
#free_energy_form = EXACT / PARABOLIC / USER
Function_F = 3;
##A = {phase, <diagonal elements>, 12, 13, 21, 23, 31, 32, ... (K-1 * K-2)}
A = {0, 0.75};
A = {1, 0.75};
tdbfname = alzn_mey.tdb;
num_thermo_phases = 2;
tdb_phases = {FCC_A1, HCP_A3};
phase_map = {FCC_A1, FCC_A1};
Equilibrium_temperature = 400;
Filling_temperature = 400;
multiphase = ON;
dTdt = 10;
