##Geometrical dimensions of the simulation domain
DIMENSION = 2;
MESH_X = 500;
MESH_Y = 500;
MESH_Z = 1;
##Discretization, space and time
DELTA_X = 0.5;
DELTA_Y = 0.5;
DELTA_Z = 1;
DELTA_t = 1e-3;
##Number of phases and composition
NUMPHASES = 4;
NUMCOMPONENTS = 2;
#Running and saving information
NTIMESTEPS = 10000;
SAVET = 100;
RESTART = 0;
STARTTIME = 0;
## Component and Phase names
COMPONENTS = {Al, Zn};
PHASES = {alpha, beta, gamma, delta};
##Material properties
GAMMA = {0.8, 0.8, 0.8, 0.8, 0.8, 0.8};
R = 8.314;
V = 0.0000096;
T = 400;
DIFFUSIVITY = {1,0,1e-0};
DIFFUSIVITY = {1,1,1e-0};
DIFFUSIVITY = {1,2,1e-0};
DIFFUSIVITY = {1,3,1e-0};
##Model-specific parameters: KKS FFT GPU
WRITEFORMAT = BINARY;
WRITEHDF5 = 0;
TRACK_PROGRESS = 10;
relax_coeff = 1.18e-2;
alpha = 2.94;
lambda = 8;
ceq = {0,0,0.0};
ceq = {0,1,1.0};
ceq = {1,0,1.0};
ceq = {1,1,1.0};
ceq = {0,2,1.0};
ceq = {2,0,1.0};
ceq = {2,2,1.0};
ceq = {0,3,1.0};
ceq = {3,0,1.0};
ceq = {3,3,1.0};
cfill = {0,0,0.2};
cfill = {0,1,1.0};
cfill = {1,0,1.0};
cfill = {1,1,1.0};
cfill = {0,2,1.0};
cfill = {2,0,1.0};
cfill = {2,2,1.0};
cfill = {0,3,1.0};
cfill = {3,0,1.0};
cfill = {3,3,1.0};
## Free Energy can either be a parabolic approximation or analytical or input
#free_energy_form = EXACT / PARABOLIC / USER
Function_F = 1;
##A = {phase, <diagonal elements>, 12, 13, 21, 23, 31, 32, ... (K-1 * K-2)}
A = {0, 1};
A = {1, 2};
A = {2, 2};
A = {3, 2};
tdbfname = alzn_mey.tdb;
num_thermo_phases = 2;
tdb_phases = {FCC_A1, HCP_A3};
phase_map = {FCC_A1, FCC_A1};
Equilibrium_temperature = 400;
Filling_temperature = 400;
multiphase = ON;
dTdt = 10;
