##Geometrical dimensions of the simulation domain
DIMENSION = 2;
MESH_X = 200;
MESH_Y = 2;
MESH_Z = 1;
##Discretization, space and time
DELTA_X = 0.5e-9;
DELTA_Y = 0.5e-9;
DELTA_Z = 0.5e-9;
DELTA_t = 0.02e-5;
##Number of phases and composition
NUMPHASES = 2;
NUMCOMPONENTS = 2;
#Running and saving information
NTIMESTEPS = 200000;
NSMOOTH = 10;
SAVET = 20000;
STARTTIME = 0;
RESTART = 0;
numworkers = 4;
## Component and Phase names
# COMPONENTS = {Al,Cu,B};
COMPONENTS = {Al, Zn};
PHASES = {alpha, liquid};
##Material properties
##GAMMA={12, 13, 14, 23, 24...}
GAMMA = {0.1};
# Diffusivity = {Diagonal:0/1, phase, 11,22,33, 12, 13, 23...};
DIFFUSIVITY = {1, 0, 1e-13};
DIFFUSIVITY = {1, 1, 1e-13};
##Gas constant and molar volume
R = 8.314;
# V = 10e-6;
V = 10e-6;
##Elasticity related parameters
ELASTICITY = 0;
EIGEN_STRAIN = {0, 0.01, 0.01, 0.0, 0.0, 0.0, 0.0};
EIGEN_STRAIN = {1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0};
VOIGT_ISOTROPIC = {0, 166.83e9, 115.5e9, 77e9};
VOIGT_ISOTROPIC = {1, 166.83e9, 115.5e9, 77e9};
#VOIGT_CUBIC = {phase, c11, c12, c44};
#VOIGT_TETRAGONAL = {phase, c11, c12, c13, c33, c44, c66};
##Boundary conditions
#0: Free, 1: Neumann, 2: Dirichlet, 3: Periodic, 4: Complex
#Boundary = {phase, X+, X-, Y+, Y-, Z+, Z-}
BOUNDARY = {phi, 3, 3, 3, 3, 0, 0};
BOUNDARY = {mu, 3, 3, 3, 3, 0, 0};
BOUNDARY = {c, 3, 3, 3, 3, 0, 0};
BOUNDARY = {T, 3, 3, 3, 3, 0, 0};
# Boundary = {phi, 1, 1, 0};
# Boundary = {"u", 3, 3, 2, 2};
#Boundary_value = {Value X+, Value X-, Value Y+, Value Y-, Value Z+, Value Z-}
BOUNDARY_VALUE = {phi, 0, 0, 0, 0, 0, 0};
BOUNDARY_VALUE = {mu, 0, 0, 0, 0, 0, 0};
BOUNDARY_VALUE = {c, 0, 0, 0, 0, 0, 0};
BOUNDARY_VALUE = {T, 0, 0, 0, 0, 0, 0};
##Type of simulation
ISOTHERMAL = 1;
BINARY = 1;
#TERNARY
DILUTE = 0;
T = 450;
##FILEWRITING and OUTPUTTING TO SCREEN
## WRITEFORMAT ASCII/BINARY/HDF5(Only for MPI)
##TRACK_PROGRESS: interval of writing out the progress of the simulation to stdout.
WRITEFORMAT = BINARY;
WRITEHDF5 = 0;
TRACK_PROGRESS = 50;
##Model-specific parameters: Grand-potential model
##Phase-field parameters; epsilon:interface width; it is not the gradient energy coefficient
epsilon = 4e-9;
tau = 1.31;
Tau = {0.28};
##Anisotropy functions
##Anisotropy mode, FUNCTION_ANISOTROPY=0 is isotropic
Function_anisotropy = 0;
Anisotropy_type = 4;
dab = {0.00};
#Rotation_matrix = {0, 1, Euler_x(ang), Euler_y(ang), Euler_z(ang)};
Rotation_matrix = {0, 1, 0, 0, 0};
##Potential function
Function_W = 1;
Gamma_abc = {};
#Shifting of domain for infinite domain simulations
Shift = 0;
Shiftj = 30;
#Writing of composition fields along with the chemical potential fields
Writecomposition = 1;
#Noise
Noise_phasefield = 0;
Amp_Noise_Phase = 0.0;
##Temperature
Equilibrium_temperature = 500;
Filling_temperature = 450;
#TEMPGRADY={BASETEMP, DELTAT, DISTANCE, OFFSET, VELOCITY}
Tempgrady = {856.95, 0.1, 10e-6, 0, 320e-6};
##Function_F
Function_F = 4;
ceq = {0, 0, 0.34376896};
ceq = {0, 1, 0.90566274};
ceq = {1, 1, 0.90566274};
ceq = {1, 0, 0.90566274};
cfill = {0, 0, 0.34376896};
cfill = {0, 1, 0.90566274};
cfill = {1, 1, 0.90566274};
cfill = {1, 0, 0.90566274};
c_guess = {0, 0, 0.29367178};
c_guess = {0, 1, 0.9376743};
c_guess = {1, 1, 0.9376743};
c_guess = {1, 0, 0.9376743};
slopes = {0, 0, 666};
slopes = {0, 1, 333};
slopes = {1, 0, 333};
slopes = {1, 1, 333};
num_thermo_phases = 2;
tdbfname = alzn_mey.tdb;
tdb_phases = {FCC_A1_2, FCC_A1_1};
phase_map = {FCC_A1_2, FCC_A1_1};
