##Geometrical dimensions of the simulation domain
DIMENSION = 2;
MESH_X = 400;
MESH_Y = 400;
MESH_Z = 1;
##Discretization, space and time
DELTA_X = 1.0;
DELTA_Y = 1.0;
DELTA_Z = 1;
DELTA_t = 1e-2;
##Number of phases and composition
NUMPHASES = 2;
NUMCOMPONENTS = 2;
#Running and saving information
NTIMESTEPS = 10000;
SAVET = 1000;
RESTART = 0;
STARTTIME = 0;
## Component and Phase names
COMPONENTS = {Al, Zn};
PHASES = {alpha, beta};
##Material properties
GAMMA = {0.12484};
DIFFUSIVITY = {1,0,1e+0};
DIFFUSIVITY = {1,1,1e+0};
R = 8.314;
V = 9.6e-6;
##Type of simulation
ISOTHERMAL = 1;
BINARY = 0;
T = 500;
Filling_temperature = 550;
##FILEWRITING and OUTPUTTING TO SCREEN
## WRITEFORMAT ASCII/BINARY/HDF5(Only for MPI)
##TRACK_PROGRESS: interval of writing out the progress of the simulation to stdout.
WRITEFORMAT = BINARY;
WRITEHDF5 = 0;
TRACK_PROGRESS = 100;
##Model-specific parameters: KKS FFT GPU
Tau = {0.774};
epsilon = 4;
seed = 0;
Gamma_abc = {};
Function_F = 4;
A = {0, 0.75};
A = {1, 0.75};
ceq = {0,0,0.85957397};
ceq = {0,1,0.01594125};
ceq = {1,0,0.01594125};
ceq = {1,1,0.01594125};
cfill = {0,0,0.85957397};
cfill = {0,1,0.01594125};
cfill = {1,0,0.01594125};
cfill = {1,1,0.01594125};
c_guess = {0,0,0.92183358};
c_guess = {0,1,0.00909801};
c_guess = {1,0,0.00909801};
c_guess = {1,1,0.00909801};
tdbfname = alzn_mey.tdb;
num_thermo_phases = 2;
tdb_phases = {FCC_A1, HCP_A3};
phase_map = {FCC_A1, HCP_A3};
