##Geometrical dimensions of the simulation domain
DIMENSION = 2;
MESH_X = 500;
MESH_Y = 500;
MESH_Z = 1;
##Discretization, space and time
DELTA_X = 5e-10;
DELTA_Y = 5e-10;
DELTA_Z = 1;
DELTA_t = 2e-8;
##Number of phases and composition
NUMPHASES = 2;
NUMCOMPONENTS = 3;
#Running and saving information
NTIMESTEPS = 1000;
NSMOOTH = 0;
SAVET = 100;
RESTART = 0;
STARTTIME = 0;
## Component and Phase names
COMPONENTS = {Al,Mo,Ni};
PHASES = {alpha,beta};
##Material properties
GAMMA = {0.1};
R = 8.314;
V = 9.6e-6;
DIFFUSIVITY = {1,0,1e-13,1e-13};
DIFFUSIVITY = {1,1,1e-13,1e-13};
EIGEN_STRAIN = {0,0.01, 0.01, 0.0, 0.0, 0.0, 0.0};
EIGEN_STRAIN = {1,0.01, 0.01, 0.0, 0.0, 0.0, 0.0};
VOIGT_ISOTROPIC = {0,270, 187.5, 125.0};
VOIGT_ISOTROPIC = {1,270, 187.5, 125.0};
##Boundary conditions
BOUNDARY = {phi,1,1,1,1,0,0};
BOUNDARY = {mu,1,1,1,1,0,0};
BOUNDARY = {c,1,1,1,1,0,0};
BOUNDARY = {T,1,1,1,1,0,0};
BOUNDARY_VALUE = {phi,0,0,0,0,0,0};
BOUNDARY_VALUE = {mu,0,0,0,0,0,0};
BOUNDARY_VALUE = {c,0,0,0,0,0,0};
BOUNDARY_VALUE = {T,0,0,0,0,0,0};
##Model-specific parameters: KKS FFT GPU
WRITEFORMAT = ASCII;
TRACK_PROGRESS = 10;
Tau = {5e13};
epsilon = 4e-9;
Equilibrium_temperature = 1200;
T = 1100;
Function_F = 4;
num_thermo_phases = 2;
tdbfname = alzn_mey.tdb;
tdb_phases = {L12_FCC_A1_1,L12_FCC_A1_2};
phase_map = {L12_FCC_A1_1,L12_FCC_A1_2};
ceq = {0,0,0.0684597,0.00114417};
ceq = {0,1,0.172581,0.00333402};
ceq = {1,0,0.172581,0.00333402};
ceq = {1,1,0.172581,0.00333402};
cfill = {0,0,0.0684597,0.00114417};
cfill = {0,1,0.172581,0.00333402};
cfill = {1,0,0.172581,0.00333402};
cfill = {1,1,0.172581,0.00333402};
cguess = {0,0,0.0684597,0.00114417};
cguess = {0,1,0.172581,0.00333402};
cguess = {1,0,0.172581,0.00333402};
cguess = {1,1,0.172581,0.00333402};
