##Geometrical dimensions of the simulation domain
DIMENSION = 2;
MESH_X = 256;
MESH_Y = 256;
MESH_Z = 1;
##Discretization, space and time
DELTA_X = 0.5e-9;
DELTA_Y = 0.5e-9;
DELTA_Z = 0.5e-9;
DELTA_t = 0.02e-6;
##Number of phases and composition
NUMPHASES = 2;
NUMCOMPONENTS = 2;
#Running and saving information
NTIMESTEPS = 1000;
SAVET = 50;
STARTTIME = 0;
RESTART = 0;
## Component and Phase names
# COMPONENTS = {Al,Cu,B};
COMPONENTS = {Zn, Al};
PHASES = {alpha, beta};
##Material properties
##GAMMA={12, 13, 14, 23, 24...}
GAMMA = {0.1};
# Diffusivity = {Diagonal:0/1, phase, 11,22,33, 12, 13, 23...};
DIFFUSIVITY = {1, 0, 1e-13};
DIFFUSIVITY = {1, 1, 1e-13};
##Gas constant and molar volume
R = 8.314;
V = 10e-6;
##Type of simulation
ISOTHERMAL = 1;
T = 450;
##FILEWRITING and OUTPUTTING TO SCREEN
## WRITEFORMAT ASCII/BINARY/HDF5(Only for MPI)
##TRACK_PROGRESS: interval of writing out the progress of the simulation to stdout.
WRITEFORMAT = ASCII;
WRITEHDF5 = 1;
TRACK_PROGRESS = 10;
##Model-specific parameters: Grand-potential model
##Phase-field parameters; epsilon:interface width; it is not the gradient energy coefficient
epsilon = 2e-9;
Tau = {0.28};
##Potential function
Function_W = 1;
Gamma_abc = {};
Equilibrium_temperature = 500;
##Function_F
Function_F = 3;
#ceq = {0, 0, 0.00909801};
#ceq = {0, 1, 0.92183358};
#ceq = {1, 1, 0.92183358};
#ceq = {1, 0, 0.92183358};
#cfill = {0, 0, 0.00909801};
#cfill = {0, 1, 0.92183358};
#cfill = {1, 1, 0.92183358};
#cfill = {1, 0, 0.92183358};
#c_guess = {0, 0, 0.00460311};
#c_guess = {0, 1, 0.95417599};
#c_guess = {1, 1, 0.95417599};
#c_guess = {1, 0, 0.95417599};
ceq = {0, 0, 0.99090199};
ceq = {0, 1, 0.07816642};
ceq = {1, 1, 0.07816642};
ceq = {1, 0, 0.07816642};
cfill = {0, 0, 0.99090199};
cfill = {0, 1, 0.07816642};
cfill = {1, 1, 0.07816642};
cfill = {1, 0, 0.07816642};
c_guess = {0, 0, 0.99539689};
c_guess = {0, 1, 0.04582401};
c_guess = {1, 1, 0.04582401};
c_guess = {1, 0, 0.04582401};
num_thermo_phases = 2;
tdbfname = alzn_mey.tdb;
tdb_phases = {HCP_A3, FCC_A1};
phase_map = {HCP_A3, FCC_A1};
