##Geometrical dimensions of the simulation domain
DIMENSION = 2;
MESH_X = 500;
MESH_Y = 500;
MESH_Z = 1;
##Discretization, space and time
DELTA_X = 5e-10;
DELTA_Y = 5e-10;
DELTA_Z = 1;
DELTA_t = 1e-7;
##Number of phases and composition
NUMPHASES = 2;
NUMCOMPONENTS = 2;
#Running and saving information
NTIMESTEPS = 100000;
NSMOOTH = 0;
SAVET = 1000;
RESTART = 0;
STARTTIME = 0;
## Component and Phase names
COMPONENTS = {Al,Zn};
PHASES = {alpha,beta};
##Material properties
GAMMA = {0.06};
R = 8.314;
V = 9.6e-6;
DIFFUSIVITY = {1,0,1e-13};
DIFFUSIVITY = {1,1,1e-13};
EIGEN_STRAIN = {0,0.01, 0.01, 0.0, 0.0, 0.0, 0.0};
EIGEN_STRAIN = {1,0.01, 0.01, 0.0, 0.0, 0.0, 0.0};
VOIGT_ISOTROPIC = {0,270, 187.5, 125.0};
VOIGT_ISOTROPIC = {1,270, 187.5, 125.0};
##Boundary conditions
BOUNDARY = {phi,1,1,1,1,0,0};
BOUNDARY = {mu,1,1,1,1,0,0};
BOUNDARY = {c,1,1,1,1,0,0};
BOUNDARY = {T,1,1,1,1,0,0};
BOUNDARY_VALUE = {phi,0,0,0,0,0,0};
BOUNDARY_VALUE = {mu,0,0,0,0,0,0};
BOUNDARY_VALUE = {c,0,0,0,0,0,0};
BOUNDARY_VALUE = {T,0,0,0,0,0,0};
##Model-specific parameters: KKS FFT GPU
WRITEFORMAT = ASCII;
WRITEHDF5 = 1;
TRACK_PROGRESS = 100;
Tau = {5e13};
epsilon = 4e-9;
Equilibrium_temperature = 550;
T = 450;
Function_F = 3;
num_thermo_phases = 2;
tdbfname = alzn_mey.tdb;
tdb_phases = {HCP_A3,FCC_A1};
phase_map = {HCP_A3,FCC_A1};
ceq = {0,0,0.01594125};
ceq = {0,1,0.85957397};
ceq = {1,0,0.85957397};
ceq = {1,1,0.85957397};
cfill = {0,0,0.01594125};
cfill = {0,1,0.85957397};
cfill = {1,0,0.85957397};
cfill = {1,1,0.85957397};
c_guess = {0,0,0.00460310};
c_guess = {0,1,0.95417599};
c_guess = {1,0,0.95417599};
c_guess = {1,1,0.95417599};
