##Geometrical dimensions of the simulation domain
DIMENSION = 2;
MESH_X = 200;
MESH_Y = 200;
MESH_Z = 1;
##Discretization, space and time
DELTA_X = 5e-10;
DELTA_Y = 5e-10;
DELTA_Z = 5e-10;
DELTA_t = 220e-9;
##Number of phases and composition
NUMPHASES = 2;
NUMCOMPONENTS = 3;
#Running and saving information
NTIMESTEPS = 10000;
NSMOOTH = 10;
SAVET = 500;
STARTTIME = 0;
RESTART = 0;
numworkers = 2;
## Component and Phase names
# COMPONENTS = {Al,Cu,B};
COMPONENTS = {Al, Mo, Ni};
PHASES = {alpha, beta};
##Material properties
##GAMMA={12, 13, 14, 23, 24...}
GAMMA = {0.1};
# Diffusivity = {Diagonal:0/1, phase, 11,22,33, 12, 13, 23...};
DIFFUSIVITY = {1, 0, 1e-13, 1e-13};
DIFFUSIVITY = {1, 1, 1e-13, 1e-13};
##Gas constant and molar volume
R = 8.314;
V = 10e-6;
##Elasticity related parameters
EIGEN_STRAIN = {0, 0.01, 0.01, 0.0, 0.0, 0.0, 0.0};
EIGEN_STRAIN = {1, 0.01, 0.01, 0.0, 0.0, 0.0, 0.0};
VOIGT_ISOTROPIC = {0, 270, 187.5, 125.0};
VOIGT_ISOTROPIC = {1, 270, 187.5, 125.0};
#VOIGT_CUBIC = {phase, c11, c12, c44};
#VOIGT_TETRAGONAL = {phase, c11, c12, c13, c33, c44, c66};
##Boundary conditions
#0: Free, 1: Neumann, 2: Dirichlet, 3: Periodic, 4: Complex
#Boundary = {phase, X+, X-, Y+, Y-, Z+, Z-}
BOUNDARY = {phi, 1, 1, 1, 1, 0, 0};
BOUNDARY = {mu, 1, 1, 1, 1, 0, 0};
BOUNDARY = {c, 1, 1, 1, 1, 0, 0};
BOUNDARY = {T, 1, 1, 1, 1, 0, 0};
# Boundary = {phi, 1, 1, 0};
# Boundary = {"u", 3, 3, 2, 2};
#Boundary_value = {Value X+, Value X-, Value Y+, Value Y-, Value Z+, Value Z-}
BOUNDARY_VALUE = {phi, 0, 0, 0, 0, 0, 0};
BOUNDARY_VALUE = {mu, 0, 0, 0, 0, 0, 0};
BOUNDARY_VALUE = {c, 0, 0, 0, 0, 0, 0};
BOUNDARY_VALUE = {T, 0, 0, 0, 0, 0, 0};
##Type of simulation
ISOTHERMAL = 1;
#BINARY = 1;
TERNARY = 1;
DILUTE = 0;
T = 1100;
##FILEWRITING and OUTPUTTING TO SCREEN
## WRITEFORMAT ASCII/BINARY/HDF5(Only for MPI)
##TRACK_PROGRESS: interval of writing out the progress of the simulation to stdout.
WRITEFORMAT = ASCII;
WRITEHDF5 = 1;
TRACK_PROGRESS = 50;
##Model-specific parameters: Grand-potential model
##Phase-field parameters; epsilon:interface width; it is not the gradient energy coefficient
epsilon = 4e-9;
tau = 1.31;
Tau = {0.28};
##Anisotropy functions
##Anisotropy mode, FUNCTION_ANISOTROPY=0 is isotropic
Function_anisotropy = 1;
Anisotropy_type = 4;
dab = {0.01};
#Rotation_matrix = {0, 1, Euler_x(ang), Euler_y(ang), Euler_z(ang)};
Rotation_matrix = {0, 1, 0, 0, 0};
##Potential function
Function_W = 1;
Gamma_abc = {};
#Shifting of domain for infinite domain simulations
Shift = 0;
Shiftj = 30;
#Writing of composition fields along with the chemical potential fields
Writecomposition = 1;
#Noise
Noise_phasefield = 1;
Amp_Noise_Phase = 0.1;
##Temperature
Equilibrium_temperature = 1200;
Filling_temperature = 1200;
#TEMPGRADY={BASETEMP, DELTAT, DISTANCE, OFFSET, VELOCITY}
Tempgrady = {856.95, 0.1, 10e-6, 0, 320e-6};
##Function_F
Function_F = 4;
A = {0, 1, 1, 1, 1};
A = {1, 1, 1, 1, 1};
ceq = {0,0,0.172581,0.00333402};
ceq = {0,1,0.0684597,0.00114417};
ceq = {1,0,0.0684597,0.00114417};
ceq = {1,1,0.0684597,0.00114417};
cfill = {0,0,0.172581,0.00333402};
cfill = {0,1,0.0684597,0.00114417};
cfill = {1,0,0.0684597,0.00114417};
cfill = {1,1,0.0684597,0.00114417};
c_guess = {0,0,0.185026,0.00336147};
c_guess = {0,1,0.0321058,0.000460633};
c_guess = {1,0,0.0321058,0.000460633};
c_guess = {1,1,0.0321058,0.000460633};
num_thermo_phases = 2;
tdbfname = alzn_mey.tdb;
tdb_phases = {L12_FCC_A1_2,L12_FCC_A1_1};
phase_map = {L12_FCC_A1_2,L12_FCC_A1_1};
