##Geometrical dimensions of the simulation domain
DIMENSION = 2;
MESH_X = 400;
MESH_Y = 400;
MESH_Z = 1;
##Discretization, space and time
DELTA_X = 0.5;
DELTA_Y = 0.5;
DELTA_Z = 1;
DELTA_t = 1e-3;
##Number of phases and composition
NUMPHASES = 2;
NUMCOMPONENTS = 2;
#Running and saving information
NTIMESTEPS = 3000;
NSMOOTH = 0;
SAVET = 100;
RESTART = 0;
STARTTIME = 0;
numworkers = 0;
## Component and Phase names
COMPONENTS = {Al, Zn};
PHASES = {alpha, beta};
##Material properties
GAMMA = {0.8};
DIFFUSIVITY = {1,0,1e-0};
DIFFUSIVITY = {1,1,1e-0};
R = 8.314;
V = 9.6e-6;
T = 400;
##FILEWRITING and OUTPUTTING TO SCREEN
## WRITEFORMAT ASCII/BINARY/HDF5(Only for MPI)
##TRACK_PROGRESS: interval of writing out the progress of the simulation to stdout.
WRITEFORMAT = ASCII;
WRITEHDF5 = 1;
TRACK_PROGRESS = 10;
##Model-specific parameters: KKS FFT GPU
Tau = {0.077};
epsilon = 8;
Gamma_abc = {};
Function_F = 1;
A = {0, 0.75};
A = {1, 0.75};
ceq = {0,0,0.0};
ceq = {0,1,1.0};
ceq = {1,0,1.0};
ceq = {1,1,1.0};
cfill = {0,0,0.3};
cfill = {0,1,1.0};
cfill = {1,0,1.0};
cfill = {1,1,1.0};
c_guess = {0,0,0.0};
c_guess = {0,1,1.0};
c_guess = {1,0,1.0};
c_guess = {1,1,1.0};
tdbfname = alzn_mey.tdb;
num_thermo_phases = 2;
tdb_phases = {FCC_A1, HCP_A3};
phase_map = {FCC_A1, FCC_A1};
