##Geometrical dimensions of the simulation domain
DIMENSION = 3;
MESH_X = 300;
MESH_Y = 600;
MESH_Z = 300;
##Discretization, space and time
DELTA_X = 1.25e-8;
DELTA_Y = 1.25e-8;
DELTA_Z = 1.25e-8;
DELTA_t = 0.667e-8; 
epsilon = 5e-8;
##Number of phases and composition
NUMPHASES = 2;
NUMCOMPONENTS = 11;
#Running and saving information
NTIMESTEPS = 200000;
NSMOOTH = 10;
SAVET = 5000;
STARTTIME = 0;
RESTART = 0;
numworkers = 4;
## Component and Phase names
# COMPONENTS = {Al,Cu,B};
COMPONENTS = {Al,Co,Cr,Fe,Mo,Re,Si,Ta,Ti,W};
PHASES = {alpha, liquid};
##Material properties
##GAMMA={12, 13, 14, 23, 24...}
GAMMA = {0.1};
# Diffusivity = {Diagonal:0/1, phase, 11,22,33, 12, 13, 23...};
DIFFUSIVITY = {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
DIFFUSIVITY = {1, 1, 3e-9, 3e-9, 3e-9, 3e-9, 3e-9, 3e-9, 3e-9, 3e-9, 3e-9, 3e-9};
##Gas constant and molar volume
R = 8.314;
V = 10e-6;
ELASTICITY = 0;
##Elasticity related parameters
EIGEN_STRAIN = {0, 0.01, 0.01, 0.0, 0.0, 0.0, 0.0};
EIGEN_STRAIN = {1, 0.01, 0.01, 0.0, 0.0, 0.0, 0.0};
VOIGT_ISOTROPIC = {0, 29.24e9, 20.19e9, 13.5e9};
VOIGT_ISOTROPIC = {1, 58.48e9, 40.38e9, 27e9};
#VOIGT_CUBIC = {phase, c11, c12, c44};
#VOIGT_TETRAGONAL = {phase, c11, c12, c13, c33, c44, c66};
##Boundary conditions
#0: Free, 1: Neumann, 2: Dirichlet, 3: Periodic, 4: Complex
#Boundary = {phase, X+, X-, Y+, Y-, Z+, Z-}
BOUNDARY = {phi, 3, 3, 1, 1, 3, 3};
BOUNDARY = {mu, 3, 3, 1, 1, 3, 3};
BOUNDARY = {c, 3, 3, 1, 1, 3, 3};
BOUNDARY = {T, 3, 3, 1, 1, 3, 3};
# Boundary = {phi, 1, 1, 0};
# Boundary = {"u", 3, 3, 2, 2};
#Boundary_value = {Value X+, Value X-, Value Y+, Value Y-, Value Z+, Value Z-}
BOUNDARY_VALUE = {phi, 0, 0, 0, 0, 0, 0};
BOUNDARY_VALUE = {mu, 0, 0, 0, 0, 0, 0};
BOUNDARY_VALUE = {c, 0, 0, 0, 0, 0, 0};
BOUNDARY_VALUE = {T, 0, 0, 0, 0, 0, 0};
##Type of simulation
ISOTHERMAL = 0;
BINARY = 0;
#TERNARY
DILUTE = 0;
T = 1653;
##FILEWRITING and OUTPUTTING TO SCREEN
## WRITEFORMAT ASCII/BINARY/HDF5(Only for MPI)
##TRACK_PROGRESS: interval of writing out the progress of the simulation to stdout. 
WRITEFORMAT = ASCII;
WRITEHDF5 = 1;
TRACK_PROGRESS = 100;
##Model-specific parameters: Grand-potential model
##Phase-field parameters; epsilon:interface width; it is not the gradient energy coefficient
tau = 1.31;
Tau = {0.28};
##Anisotropy functions
##Anisotropy mode, FUNCTION_ANISOTROPY=0 is isotropic
Function_anisotropy = 1;
Anisotropy_type = 4; 
dab = {0.01};
#Rotation_matrix = {0, 1, Euler_x(ang), Euler_y(ang), Euler_z(ang)};
Rotation_matrix = {0, 1, 0, 0, 0};
##Potential function
Function_W = 1;
Gamma_abc = {};
#Shifting of domain for infinite domain simulations
Shift = 1;
Shiftj = 200;
#Writing of composition fields along with the chemical potential fields
Writecomposition = 1;
#Noise
Noise_phasefield = 1;
Amp_Noise_Phase = 0.01;
##Temperature
Equilibrium_temperature = 1668; 
Filling_temperature = 1653;
#TEMPGRADY={BASETEMP, DELTAT, DISTANCE, OFFSET, VELOCITY}
#Tempgrady = {1608, 10, 1.275e-5, 0, 7.55e-4};
Tempgrady = {1629, 2.216, 1e-6, 0, 4.81e-03};
#Tempgrady = {1600, 0.75, 7.5e-6, 0, 2e-3};
##Tempgrady = {1604, 0.366, 7.5e-6, 0, 8.7267e-4};
##Function_F
Function_F = 6;
#1629K
ceq = {0, 0, 0.126069,0.103086,0.0759337,0.00163137,0.00379752,0.00978839,0.000865434,0.0218178,0.0126859,0.0211471};
ceq = {0, 1, 0.14114,0.0889199,0.087096,0.00209893,0.00703489,0.00705,0.000587911,0.0295638,0.0160673,0.0204276};
ceq = {1, 1, 0.14114,0.0889199,0.087096,0.00209893,0.00703489,0.00705,0.000587911,0.0295638,0.0160673,0.0204276};
ceq = {1, 0, 0.14114,0.0889199,0.087096,0.00209893,0.00703489,0.00705,0.000587911,0.0295638,0.0160673,0.0204276};
#1629K liq = sol
cfill = {0, 0, 0.126069,0.103086,0.0759337,0.00163137,0.00379752,0.00978839,0.000865434,0.0218178,0.0126859,0.0211471};
cfill = {0, 1, 0.126069,0.103086,0.0759337,0.00163137,0.00379752,0.00978839,0.000865434,0.0218178,0.0126859,0.0211471};
cfill = {1, 1, 0.126069,0.103086,0.0759337,0.00163137,0.00379752,0.00978839,0.000865434,0.0218178,0.0126859,0.0211471};
cfill = {1, 0, 0.126069,0.103086,0.0759337,0.00163137,0.00379752,0.00978839,0.000865434,0.0218178,0.0126859,0.0211471};
#1653K
c_guess = {0, 0, 0.118603,0.111505,0.069088,0.00141835,0.00263133,0.0117017,0.00107216,0.0175844,0.01101,0.0215751};
c_guess = {0, 1, 0.131921,0.0964885,0.081296,0.00179833,0.00471203,0.00828993,0.000703303,0.0251341,0.0139987,0.0208114};
c_guess = {1, 1, 0.131921,0.0964885,0.081296,0.00179833,0.00471203,0.00828993,0.000703303,0.0251341,0.0139987,0.0208114};
c_guess = {1, 0, 0.131921,0.0964885,0.081296,0.00179833,0.00471203,0.00828993,0.000703303,0.0251341,0.0139987,0.0208114};
num_thermo_phases = 2;
tdbfname = alzn_mey.tdb;
tdb_phases = {FCC, LIQUID};
phase_map = {FCC, LIQUID};
