\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{mmta}
\providecommand \oddpage@label [2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Infile}{1}{section.2}}
\@writefile{lol}{\contentsline {lstlisting}{Input.in}{1}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation geometry, spatial and temporal discretization}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Phases and Components information}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Boundary conditions}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Number of iterations, smoothing time-steps and writing interval}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Material parameters}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Model specific parameters}{9}{subsection.2.6}}
\newlabel{eq:grand_eqn}{{1}{9}{Model specific parameters}{equation.2.1}{}}
\newlabel{Obstacle}{{2}{9}{Model specific parameters}{equation.2.2}{}}
\newlabel{Well}{{3}{9}{Model specific parameters}{equation.2.3}{}}
\newlabel{Eqn_a}{{4}{9}{Model specific parameters}{equation.2.4}{}}
\newlabel{phi_eqn}{{6}{10}{Model specific parameters}{equation.2.6}{}}
\newlabel{eqn:hphi}{{8}{13}{Model specific parameters}{equation.2.8}{}}
\newlabel{free_energy_density}{{10}{13}{Model specific parameters}{equation.2.10}{}}
\newlabel{Coeff_B}{{11}{14}{Model specific parameters}{equation.2.11}{}}
\newlabel{Coeff_C}{{12}{14}{Model specific parameters}{equation.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two-phase equilibrium in a ternary alloy. The phase-co-existence lines at a given temperature are drawn as solid curves and the corresponding tie-lines are drawn as solid black lines between the co-nodes on the co-existence curves. For a particular alloy composition indicated by the solid square, the fitting of the free-energies is performed using the equilibrium compositions comprising the tie-line passing through this point in composition space. For small undercoolings, the change in the phase-co-existence lines shown as the thin solid lines can be assumed to occur self-similar, such that the resultant equilibrium compositions at the undercooled temperature, also exist along the same initial tie-line.\relax }}{15}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tie_line_assumption}{{1}{15}{Two-phase equilibrium in a ternary alloy. The phase-co-existence lines at a given temperature are drawn as solid curves and the corresponding tie-lines are drawn as solid black lines between the co-nodes on the co-existence curves. For a particular alloy composition indicated by the solid square, the fitting of the free-energies is performed using the equilibrium compositions comprising the tie-line passing through this point in composition space. For small undercoolings, the change in the phase-co-existence lines shown as the thin solid lines can be assumed to occur self-similar, such that the resultant equilibrium compositions at the undercooled temperature, also exist along the same initial tie-line.\relax }{figure.caption.1}{}}
\newlabel{phase-compositions}{{14}{15}{Model specific parameters}{equation.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Filling}{18}{section.3}}
\@writefile{lol}{\contentsline {lstlisting}{Filling.in}{18}{lstlisting.-26}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compiling and running}{20}{section.4}}
