# FILLVORONOI2D = {xlo, xhi, ylo, yhi, npoints, size};
FILLVORONOI2D = {0, 100, 0, 100, 30, 5};
# FILLVORONOI3D = {xlo, xhi, ylo, yhi, zlo, zhi, npoints, size};
#FILLVORONOI3D = {0, 200, 0, 200, 0, 200, 200, 5};
# FILLCUBE = {phase, xlo, xhi, ylo, yhi, zlo, zhi};
#FILLCUBE = {0, 0, 0, 0, 10, 10, 10};
#FILLCUBE = {5, 15, 0, 0, 30, 10, 0};
#FILLCUBE = {2, 30, 0, 0, 50, 10, 0};
#FILLCUBE = {3, 30, 0, 0, 40, 10, 0};
#FILLCUBE = {4, 40, 0, 0, 50, 10, 0};
#FILLCUBE = {5, 50, 0, 0, 60, 10, 0};
#FILLCUBE = {0, 60, 0, 0, 70, 10, 0};
#FILLCUBE = {1, 70, 0, 0, 80, 10, 0};
#FILLCUBE = {2, 80, 0, 0, 90, 10, 0};
#FILLCUBE = {3, 90, 0, 0, 100, 10, 0};
#FILLCUBE = {1, 25, 0, 0, 50, 5, 0};
#FILLCUBE = {0, 0, 0, 0, 200, 15, 0};
#FILLCUBE = {1, 16, 0, 0, 33, 10,0};
#FILLCUBE = {2, 33, 0, 0, 50, 10,0};
# FILLCUBERANDOM = {variants, sx, sy, sz, sfrac, vf, shield};
#FILLCUBERANDOM = {4, 10, 10, 1, 0.05, 30, 0};
# FILLCUBEPATTERN = {variants, sx, sy, sz, sfrac, gap, gfrac};
#FILLCUBEPATTERN = {4, 10, 10, 1, 0.1, 50, 0.05};
# FILLCYLINDER = {phase, x_centre, y_centre, z_start, z_end, radius}
#FILLCYLINDER = {0, 49, 49, 0, 0, 12};
#FILLCYLINDER = {0, 0, 0, 0, 0, 10};
#FILLCYLINDER = {1, 35, 40, 0, 0, 5};
#FILLCYLINDER = {2, 180, 40, 0, 0, 5};
#FILLCYLINDER = {3, 75, 125, 0, 0, 5};
#FILLCYLINDER = {4, 50, 100, 0, 0, 5};
# FILLCYLINDERRANDOM = {phase, r, vf, shield, spread};
#FILLCYLINDERRANDOM = {0, 5, 0.02, 4, 0.1};
#FILLCYLINDERRANDOM = {1, 5, 0.02, 4, 0.1};
#FILLCYLINDERRANDOM = {2, 5, 0.1, 4, 0.1};
#FILLCYLINDERRANDOM = {4, 5, 0.1, 4, 0.1};
#FILLCYLINDERRANDOM = {5, 5, 0.1, 4, 0.1};
# FILLELLIPSE = {phase, x_center, y_center, major_axis, eccentricity, rotation_angle_deg}
#FILLELLIPSE = {0, 50, 50, 0, 10, 0.1, 10};
# FILLSPHERE = {phase, x, y, z, r};
#FILLSPHERE = {0, 49, 49, 49, 10};
