
##Geometrical dimensions of the simulation domain
DIMENSION = 3;
MESH_X = 50;
MESH_Y = 50;
MESH_Z = 50;
##Discretization, space and time
DELTA_X = 2.0;
DELTA_Y = 2.0;
DELTA_Z = 2.0;
DELTA_t = 0.08;
##Number of phases and composition
NUMPHASES = 7;
NUMCOMPONENTS = 2;
#Running and saving information
NTIMESTEPS = 100000;
NSMOOTH = 10;
SAVET = 10000;
RESTART = 0;
STARTTIME = 0;
numworkers = 4;
## Component and Phase names
COMPONENTS = {Al,Zn};
PHASES = {alpha01,alpha02,alpha03,alpha04,alpha05,alpha06,liquid};
##Material properties
GAMMA = {0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1};
R = 1;
V = 1;
DIFFUSIVITY = {1,0,0};
DIFFUSIVITY = {1,1,0};
DIFFUSIVITY = {1,2,0};
DIFFUSIVITY = {1,3,0};
DIFFUSIVITY = {1,4,0};
DIFFUSIVITY = {1,5,0};
DIFFUSIVITY = {1,6,1e-9};
EIGEN_STRAIN = {0,0.01,0.01,0.0,0.0,0.0,0.0};
EIGEN_STRAIN = {1,0.01,0.01,0.0,0.0,0.0,0.0};
EIGEN_STRAIN = {2,0.01,0.01,0.0,0.0,0.0,0.0};
EIGEN_STRAIN = {3,0.01,0.01,0.0,0.0,0.0,0.0};
EIGEN_STRAIN = {4,0.01,0.01,0.0,0.0,0.0,0.0};
EIGEN_STRAIN = {5,0.01,0.01,0.0,0.0,0.0,0.0};
EIGEN_STRAIN = {6,0.01,0.01,0.0,0.0,0.0,0.0};
VOIGT_ISOTROPIC = {0,270,187.5,125.0};
VOIGT_ISOTROPIC = {1,270,187.5,125.0};
VOIGT_ISOTROPIC = {2,270,187.5,125.0};
VOIGT_ISOTROPIC = {3,270,187.5,125.0};
VOIGT_ISOTROPIC = {4,270,187.5,125.0};
VOIGT_ISOTROPIC = {5,270,187.5,125.0};
VOIGT_ISOTROPIC = {6,270,187.5,125.0};
##Boundary conditions
BOUNDARY = {phi,1,1,1,1,0,0};
BOUNDARY = {mu,1,1,1,1,0,0};
BOUNDARY = {c,1,1,1,1,0,0};
BOUNDARY = {T,1,1,1,1,0,0};
BOUNDARY_VALUE = {phi,0,0,0,0,0,0};
BOUNDARY_VALUE = {mu,0,0,0,0,0,0};
BOUNDARY_VALUE = {c,0,0,0,0,0,0};
BOUNDARY_VALUE = {T,0,0,0,0,0,0};
##Model-specific parameters: Grand-potential model
ISOTHERMAL = 0;
BINARY = 1;
TERNARY = 0;
DILUTE = 0;
T = 0.96;
WRITEFORMAT = ASCII;
WRITEHDF5 = 1;
TRACK_PROGRESS = 10;
epsilon = 8.0;
tau = 1.31;
Tau = {0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28};
Function_anisotropy = 1;
Anisotropy_type = 4;
dab = {0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01};
Function_W = 1;
Gamma_abc = {0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8};
Shift = 0;
Shiftj = 30;
Writecomposition = 1;
Noise_phasefield = 0;
Amp_Noise_Phase = 0.1;
Equilibrium_temperature = 1.0;
Filling_temperature = 1.0;
Tempgrady = {0.98, 0.06, 800.0, 0, 0.008};
#Tempgrady = {856.95,0.1,10e-6,0,320e-4};
Function_F = 5;
Latent_heat = 1;
Thermal_conductivity = 1;
num_thermo_phases = 2;
tdbfname = alzn_mey.tdb;
tdb_phases = {FCC_A1,LIQUID};
phase_map = {FCC_A1,FCC_A1,FCC_A1,FCC_A1,FCC_A1,FCC_A1,LIQUID};
ceq = {0,0,0.926};
ceq = {0,6,0.817};
ceq = {1,1,0.926};
ceq = {1,6,0.817};
ceq = {2,2,0.926};
ceq = {2,6,0.817};
ceq = {3,3,0.926};
ceq = {3,6,0.817};
ceq = {4,4,0.926};
ceq = {4,6,0.817};
ceq = {5,5,0.926};
ceq = {5,6,0.817};
ceq = {6,0,0.817};
ceq = {6,1,0.817};
ceq = {6,2,0.817};
ceq = {6,3,0.817};
ceq = {6,4,0.817};
ceq = {6,5,0.817};
ceq = {6,6,0.817};
cfill = {0,0,0.926};
cfill = {0,6,0.817};
cfill = {1,1,0.926};
cfill = {1,6,0.817};
cfill = {2,2,0.926};
cfill = {2,6,0.817};
cfill = {3,3,0.926};
cfill = {3,6,0.817};
cfill = {4,4,0.926};
cfill = {4,6,0.817};
cfill = {5,5,0.926};
cfill = {5,6,0.817};
cfill = {6,0,0.817};
cfill = {6,1,0.817};
cfill = {6,2,0.817};
cfill = {6,3,0.817};
cfill = {6,4,0.817};
cfill = {6,5,0.817};
cfill = {6,6,0.817};
slope = {0,0,666};
slope = {0,6,333};
slope = {1,1,666};
slope = {1,6,333};
slope = {2,2,666};
slope = {2,6,333};
slope = {3,3,666};
slope = {3,6,333};
slope = {4,4,666};
slope = {4,6,333};
slope = {5,5,666};
slope = {5,6,333};
slope = {6,0,333};
slope = {6,1,333};
slope = {6,2,333};
slope = {6,3,333};
slope = {6,4,333};
slope = {6,5,333};
slope = {6,6,333};
c_guess = {0,0,0.909653};
c_guess = {0,6,0.7727};
c_guess = {1,1,0.909653};
c_guess = {1,6,0.7727};
c_guess = {2,2,0.909653};
c_guess = {2,6,0.7727};
c_guess = {3,3,0.909653};
c_guess = {3,6,0.7727};
c_guess = {4,4,0.909653};
c_guess = {4,6,0.7727};
c_guess = {5,5,0.909653};
c_guess = {5,6,0.7727};
c_guess = {6,0,0.7727};
c_guess = {6,1,0.7727};
c_guess = {6,2,0.7727};
c_guess = {6,3,0.7727};
c_guess = {6,4,0.7727};
c_guess = {6,5,0.7727};
c_guess = {6,6,0.7727};
Rotation_matrix = {0,1,0,0,0};
Rotation_matrix = {0,2,0,0,0};
Rotation_matrix = {0,3,0,0,0};
Rotation_matrix = {0,4,0,0,0};
Rotation_matrix = {0,5,0,0,0};
Rotation_matrix = {0,6,0,0,15};
Rotation_matrix = {1,2,0,0,0};
Rotation_matrix = {1,3,0,0,0};
Rotation_matrix = {1,4,0,0,0};
Rotation_matrix = {1,5,0,0,0};
Rotation_matrix = {1,6,0,0,20};
Rotation_matrix = {2,3,0,0,0};
Rotation_matrix = {2,4,0,0,0};
Rotation_matrix = {2,5,0,0,0};
Rotation_matrix = {2,6,0,0,31};
Rotation_matrix = {3,4,0,0,0};
Rotation_matrix = {3,5,0,0,0};
Rotation_matrix = {3,6,0,0,25};
Rotation_matrix = {4,5,0,0,0};
Rotation_matrix = {4,6,0,0,40};
Rotation_matrix = {5,6,0,0,35};
