##Geometrical dimensions of the simulation domain
DIMENSION = 2;
MESH_X = 50;
MESH_Y = 200;
MESH_Z = 1;
##Discretization, space and time
DELTA_X = 3.0;
DELTA_Y = 3.0;
DELTA_Z = 3.0;
DELTA_t = 0.18;
##Number of phases and composition
NUMPHASES = 4;
NUMCOMPONENTS = 3;
#Running and saving information
NTIMESTEPS = 100000;
NSMOOTH = 10;
SAVET = 10000;
STARTTIME = 0;
RESTART = 0;
numworkers = 4;
## Component and Phase names
# COMPONENTS = {Al,Cu,B};
COMPONENTS = {Al, Cu, Ni};
PHASES = {alpha, beta, gamma, liquid};
##Material properties
##GAMMA={12, 13, 14, 23, 24...}
GAMMA = {1.0, 1.0, 1.0, 1.0, 1.0, 1.0};
# Diffusivity = {Diagonal:0/1, phase, 11,22,33, 12, 13, 23...};
DIFFUSIVITY = {1, 0, 0, 0, 0, 0};
DIFFUSIVITY = {1, 1, 0, 0, 0, 0};
DIFFUSIVITY = {1, 2, 0, 0, 0, 0};
DIFFUSIVITY = {1, 3, 1, 1, 0, 0};
##Gas constant and molar volume
R = 1.0;
V = 1.0;
##Elasticity related parameters
EIGEN_STRAIN = {0, 0.01, 0.01, 0.0, 0.0, 0.0, 0.0};
EIGEN_STRAIN = {1, 0.01, 0.01, 0.0, 0.0, 0.0, 0.0};
EIGEN_STRAIN = {2, 0.01, 0.01, 0.0, 0.0, 0.0, 0.0};
EIGEN_STRAIN = {3, 0.01, 0.01, 0.0, 0.0, 0.0, 0.0};
VOIGT_ISOTROPIC = {0, 270, 187.5, 125.0};
VOIGT_ISOTROPIC = {1, 270, 187.5, 125.0};
VOIGT_ISOTROPIC = {2, 270, 187.5, 125.0};
VOIGT_ISOTROPIC = {3, 270, 187.5, 125.0};
#VOIGT_CUBIC = {phase, c11, c12, c44};
#VOIGT_TETRAGONAL = {phase, c11, c12, c13, c33, c44, c66};
##Boundary conditions
#0: Free, 1: Neumann, 2: Dirichlet, 3: Periodic, 4: Complex
#Boundary = {phase, X+, X-, Y+, Y-, Z+, Z-}
BOUNDARY = {phi, 3, 3, 1, 1, 0, 0};
BOUNDARY = {mu, 3, 3, 1, 1, 0, 0};
BOUNDARY = {c, 3, 3, 1, 1, 0, 0};
BOUNDARY = {T, 3, 3, 1, 1, 0, 0};
# Boundary = {phi, 1, 1, 0};
# Boundary = {"u", 3, 3, 2, 2};
#Boundary_value = {Value X+, Value X-, Value Y+, Value Y-, Value Z+, Value Z-}
BOUNDARY_VALUE = {phi, 0, 0, 0, 0, 0, 0};
BOUNDARY_VALUE = {mu, 0, 0, 0, 0, 0, 0};
BOUNDARY_VALUE = {c, 0, 0, 0, 0, 0, 0};
BOUNDARY_VALUE = {T, 0, 0, 0, 0, 0, 0};
##Type of simulation
ISOTHERMAL = 1;
#BINARY = 1;
TERNARY = 1;
#DILUTE = 0;
T = 0.97;
##FILEWRITING and OUTPUTTING TO SCREEN
## WRITEFORMAT ASCII/BINARY/HDF5(Only for MPI)
##TRACK_PROGRESS: interval of writing out the progress of the simulation to stdout. 
WRITEFORMAT = BINARY;
WRITEHDF5 = 1;
TRACK_PROGRESS = 10;
##Model-specific parameters: Grand-potential model
##Phase-field parameters; epsilon:interface width; it is not the gradient energy coefficient
epsilon = 8.0;
tau = 1.31;
Tau = {0.837,0.837,0.837,0.837,0.837,0.837};
##Anisotropy functions
##Anisotropy mode, FUNCTION_ANISOTROPY=0 is isotropic
Function_anisotropy = 0;
Anisotropy_type = 4; 
dab = {0.0, 0.0, 0.0, 0.0, 0.0, 0.0};
#Rotation_matrix = {0, 1, Euler_x(ang), Euler_y(ang), Euler_z(ang)};
Rotation_matrix = {0, 1, 0, 0, 0};
Rotation_matrix = {0, 2, 0, 0, 0};
Rotation_matrix = {0, 3, 0, 0, 0};
Rotation_matrix = {1, 2, 0, 0, 0};
Rotation_matrix = {1, 3, 0, 0, 0};
Rotation_matrix = {2, 3, 0, 0, 0};
##Potential function
Function_W = 1;
Gamma_abc = {10.0, 10.0, 10.0, 10.0};
#Shifting of domain for infinite domain simulations
Shift = 0;
Shiftj = 50;
#Writing of composition fields along with the chemical potential fields
Writecomposition = 0;
#Noise
Noise_phasefield = 0;
Amp_Noise_Phase = 0.001;
##Temperature
Equilibrium_temperature = 1.0;
Filling_temperature = 1.0;
#TEMPGRADY={BASETEMP, DELTAT, DISTANCE, OFFSET, VELOCITY}
Tempgrady = {0.96, 0.06, 800.0, 0, 0.016};
##Function_F
Function_F = 1;
A = {0, 1, 1, 1, 1};
A = {1, 1, 1, 1, 1};
A = {2, 1, 1, 1, 1};
A = {3, 1, 1, 1, 1};
ceq = {0, 0, 0.70691, 0.146545};
ceq = {0, 3, 0.33333, 0.333333};
ceq = {3, 0, 0.33333, 0.333333};
ceq = {1, 1, 0.146545, 0.70691};
ceq = {1, 3, 0.33333, 0.33333};
ceq = {3, 1, 0.33333, 0.33333};
ceq = {2, 2, 0.146545, 0.146545};
ceq = {2, 3, 0.33333, 0.33333};
ceq = {3, 2, 0.33333, 0.33333};
ceq = {3, 3, 0.33333, 0.33333};
cfill = {0, 0, 0.70691, 0.146545};
cfill = {0, 3, 0.33333, 0.333333};
cfill = {3, 0, 0.33333, 0.333333};
cfill = {1, 1, 0.146545, 0.70691};
cfill = {1, 3, 0.33333, 0.33333};
cfill = {3, 1, 0.33333, 0.33333};
cfill = {2, 2, 0.146545, 0.146545};
cfill = {2, 3, 0.33333, 0.33333};
cfill = {3, 2, 0.33333, 0.33333};
cfill = {3, 3, 0.33333, 0.33333};
slopes = {0, 0, 0.45, 0.0};
slopes = {0, 3, 0.45, 0.0};
slopes = {3, 0, 0.45, 0.0};
slopes = {1, 1, 0.0, 0.45};
slopes = {1, 3, 0.0, 0.45};
slopes = {3, 1, 0.0, 0.45};
slopes = {2, 2, -0.45, -0.45};
slopes = {2, 3, -0.45, -0.45};
slopes = {3, 2, -0.45, -0.45};
