DIMENSION 2;
NUMPHASES 2;
NUMCOMPONENTS 3;
MESH_X 200;
MESH_Y 200;
MESH_Z 1;
DELTA_X 8e-11;
DELTA_t 1e-08;
NTIMESTEPS 0.02;
SAVET 1e-07;
STARTTIME 0;
GAMMA 0.01;
epsilon 3.2e-10;
dab 0;
theta_x 0;
theta_y 0;
theta_z 0;
Amp_Noise_Phase 0;
Vm 1e-05;
DIFFUSIVITY00 1e-13;
DIFFUSIVITY01 1e-13;
DIFFUSIVITY10 1e-13;
DIFFUSIVITY11 1e-13;
EIGEN_STRAIN (0.01 0 0 0.01 0 0);
C11_1 166830000000;
C12_1 115500000000;
C44_1 77000000000;
C11_2 166830000000;
C12_2 115500000000;
C44_2 77000000000;
mu1_elast 77000000000;
lambda1 115500000000;
mu1_elast_ -102670000000;
mu2_elast 77000000000;
lambda2 115500000000;
mu2_elast_ -102670000000;
center_x 1.2e-08;
center_y 1.2e-08;
center_z 0;
seed_radius 8e-10;
