DIMENSION 2;
NUMPHASES 2;
NUMCOMPONENTS 3;
MESH_X 200;
MESH_Y 200;
MESH_Z 1;
DELTA_X 4e-11;
DELTA_t 1.5e-09;
NTIMESTEPS 0.003;
SAVET 1.5e-08;
STARTTIME 0;
GAMMA1 0.01;
GAMMA2 0.01;
GAMMA3 0.01;
GAMMA4 0.01;
epsilon 1.6e-10;
dab 0;
theta_x 0;
theta_y 0;
theta_z 0;
Amp_Noise_Phase 0;
Vm 1e-05;
DIFFUSIVITY00 1e-13;
DIFFUSIVITY01 1e-13;
DIFFUSIVITY10 0;
DIFFUSIVITY11 0;
DIFFUSIVITY20 0;
DIFFUSIVITY21 0;
DIFFUSIVITYl0 1e-13;
DIFFUSIVITYl1 1e-13;
swch 2;
EIGEN_STRAIN1 (0.01 0 0 0.01 0 0);
EIGEN_STRAIN2 (0.01 0 0 0.01 0 0);
EIGEN_STRAIN3 (6.93566015220966e-310 0 6.93566015221638e-310 6.93566015221164e-310 6.93566015221164e-310 6.93566015220966e-310);
C11_1 166830000000;
C12_1 115500000000;
C44_1 77000000000;
C11_2 166830000000;
C12_2 115500000000;
C44_2 77000000000;
mu1_elast 77000000000;
lambda1 115500000000;
mu1_elast_ -102670000000;
mu2_elast 77000000000;
lambda2 115500000000;
mu2_elast_ -102670000000;
centerX[0] 0;
centerY[0] 0;
centerZ[0] 0;
seedRadius[0] 4e-10;
volumeFraction[0] 0.01;
shieldDist[0] 2.4e-10;
spread[0] 0.1;
