DIMENSION 2;
NUMPHASES 2;
NUMCOMPONENTS 2;
MESH_X 200;
MESH_Y 200;
MESH_Z 1;
DELTA_X 1e-08;
DELTA_t 1.8e-08;
NTIMESTEPS 0.036;
SAVET 3.6e-06;
STARTTIME 0;
GAMMA 0.1;
epsilon 4e-08;
dab 0.01;
theta_x 0;
theta_y 0;
theta_z 0.7853975;
Amp_Noise_Phase 0.01;
Vm 1e-05;
DIFFUSIVITY00 0;
DIFFUSIVITY01 0;
DIFFUSIVITY10 1e-09;
DIFFUSIVITY11 1e-09;
EIGEN_STRAIN (0.01 0 0 0.01 0 0);
C11_1 29240000000;
C12_1 20190000000;
C44_1 13500000000;
C11_2 58480000000;
C12_2 40380000000;
C44_2 27000000000;
mu1_elast 13500000000;
lambda1 20190000000;
mu1_elast_ -17950000000;
mu2_elast 27000000000;
lambda2 40380000000;
mu2_elast_ -35900000000;
center_x 1e-06;
center_y 1e-06;
center_z 0;
seed_radius 5e-08;
volume_fraction 0;
spread 0;
