DIMENSION 3;
NUMPHASES 2;
NUMCOMPONENTS 2;
MESH_X 150;
MESH_Y 150;
MESH_Z 150;
DELTA_X 2e-09;
DELTA_t 5e-11;
NTIMESTEPS 5e-08;
SAVET 1e-09;
STARTTIME 0;
GAMMA1 0.1;
GAMMA2 0.1;
GAMMA3 0.1;
GAMMA4 0.1;
epsilon 8e-09;
dab 0.01;
theta_x 0;
theta_y 0.7853975;
theta_z 0.7853975;
Amp_Noise_Phase 0.01;
Vm 1e-05;
DIFFUSIVITY00 0;
DIFFUSIVITY01 0;
DIFFUSIVITY10 0;
DIFFUSIVITY11 0;
DIFFUSIVITY20 0;
DIFFUSIVITY21 0;
DIFFUSIVITYl0 1e-09;
DIFFUSIVITYl1 1e-09;
swch 1;
EIGEN_STRAIN1 (0.01 0 0 0.01 0 0);
EIGEN_STRAIN2 (0.01 0 0 0.01 0 0);
EIGEN_STRAIN3 (6.90647835833945e-310 0 0 6.90647835834143e-310 0 0);
C11_1 29240000000;
C12_1 20190000000;
C44_1 13500000000;
C11_2 58480000000;
C12_2 40380000000;
C44_2 27000000000;
mu1_elast 13500000000;
lambda1 20190000000;
mu1_elast_ -17950000000;
mu2_elast 27000000000;
lambda2 40380000000;
mu2_elast_ -35900000000;
centerX[0] 1.5e-07;
centerY[0] 1.5e-07;
centerZ[0] 1.5e-07;
seedRadius[0] 2e-08;
volumeFraction[0] 0;
shieldDist[0] 0;
spread[0] 0;
