##Geometrical dimensions of the simulation domain
DIMENSION = 2;
MESH_X = 128;
MESH_Y = 128;
MESH_Z = 1;
##Discretization, space and time
DELTA_X = 1;
DELTA_Y = 1;
DELTA_Z = 1;
DELTA_t = 0.1;
##Number of phases and composition
NUMPHASES = 2;
NUMCOMPONENTS = 2;
#Running and saving information
NTIMESTEPS = 1000;
NSMOOTH = 10;
SAVET = 100;
RESTART = 0;
STARTTIME = 0;
numworkers = 0;
## Component and Phase names
COMPONENTS = {C1,C2};
PHASES = {alpha,beta};
##Material properties
GAMMA = {0.8};
R = 1.0;
V = 1.0;
DIFFUSIVITY = {1,0,1};
DIFFUSIVITY = {1,1,1};
EIGEN_STRAIN = {0,0.01,0.01,0.0,0.0,0.0,0.0};
EIGEN_STRAIN = {1,0.01,0.01,0.0,0.0,0.0,0.0};
VOIGT_CUBIC = {0,2700,2000,1200};
VOIGT_CUBIC = {1,2700,2000,1200};
##Boundary conditions
BOUNDARY = {phi,3,3,3,3,0,0};
BOUNDARY = {mu,3,3,3,3,0,0};
BOUNDARY = {c,3,3,3,3,0,0};
BOUNDARY = {T,3,3,3,3,0,0};
BOUNDARY_VALUE = {phi,0,0,0,0,0,0};
BOUNDARY_VALUE = {mu,0,0,0,0,0,0};
BOUNDARY_VALUE = {c,0,0,0,0,0,0};
BOUNDARY_VALUE = {T,0,0,0,0,0,0};
##Model-specific parameters: KKS FFT GPU 
WRITEFORMAT = ASCII;
TRACK_PROGRESS = 100;
Noise_phasefield = 0;
Amp_Noise_Phase = 0;
relax_coeff = 1.5;
c0 = 0.12;
alpha = 3.0;
lambda = 8.0;
ELAST_INT = 0;
f0 = {0,0.75};
f0 = {1,0.75};
ceq = {0,0,0};
ceq = {0,1,0};
ceq = {1,0,1};
ceq = {1,1,1};
