MESH_X 200;
MESH_Y 200;
MESH_Z 200;
DELTA_X 2e-09;
DELTA_t 2e-09;
NTIMESTEPS 2e-06;
SAVET 4e-08;
STARTTIME 0;
GAMMA 0.1;
epsilon 8e-09;
dab 0.01;
theta_x 0.7853975;
theta_y 0.7853975;
theta_z 0.7853975;
Amp_Noise_Phase 0.01;
Vm 1e-05;
DIFFUSIVITY0 0;
DIFFUSIVITY1 1e-09;
EIGEN_STRAIN (0.01 0 0 0.01 0 0);
C11_1 29240000000;
C12_1 20190000000;
C44_1 13500000000;
C11_2 58480000000;
C12_2 40380000000;
C44_2 27000000000;
mu1_elast 13500000000;
lambda1 20190000000;
mu1_elast_ -17950000000;
mu2_elast 27000000000;
lambda2 40380000000;
mu2_elast_ -35900000000;
