$CRFE
$ -----------------------------------------------------------------------------
$ 2012.5.10
$ 
$ TDB file created by T.Abe, K.Hashimoto and Y.Sawada
$
$ Thermodynamic Modeling Group, National Institute for 
$ Materials Science. 1-2-1 Sengen, Tsukuba, Ibaraki 305-0047, Japan
$ 
$ e-mail: abe.taichi @ nims.go.jp
$
$ Copyright (C) NIMS 2012
$ -----------------------------------------------------------------------------
$
$ The parameter set is taken from
$ Revision of thermodynamic descriptions of the Fe-Cr and Fe-Ni liquid phases
$ B.-J.Lee, CALPHAD, 17 (1993), 251-268.
$
$ In the above paper, parameters except liquid were taken from 
$ Thermodynamic properties of the Cr-Fe system
$ J.-O.Andersson and B.Sundman, CALPHAD, 11 (1987), 83-92.
$
$ The lattice stability is taken from SGTE-Pure version 4.4, denoted 
$ as 1991Din.
$
$ -----------------------------------------------------------------------------
$
 ELEMENT CR  BCC_A2          5.1996E+01 4.0500E+03 2.3560E+01!
 ELEMENT FE  BCC_A2          5.5847E+01 4.4890E+03 2.7280E+01!
$
$ -----------------------------------------------------------------------------
$ Comments
$ Although magnetism of fcc phase is neglected in Andersson paper, magnetic
$ parameters for pure fcc-Fe and fcc-Cr were taken from 1991Din. The sigma
$ phase is modeled with the 8-4-18-type as in the andersson paper.  
$                                                                   T.A.
$--------1---------2---------3---------4---------5---------6---------7---------8
$
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
$
$ -----------------------------------------------------------------------------
  FUNCTION GLIQCR 300 +15483.015+146.059775*T-26.908*T*LN(T)
   +0.00189435*T**2-1.47721E-06*T**3+139250*T**(-1)+2.37615E-21*T**7; 2180 Y
   -16459.984+335.616316*T-50*T*LN(T);                                6000 N !
  FUNCTION GLIQFE 300 +13265.87+117.57557*T
   -23.5143*T*LN(T)-.00439752*T**2-5.8927E-08*T**3+77359*T**(-1)
   -3.67516E-21*T**7;                                                 1811 Y
   -10838.83+291.302*T-46*T*LN(T);                                    6000 N !
  FUNCTION GBCCCR 300 -8856.94+157.48*T
 -26.908*T*LN(T)+0.00189435*T**2-1.47721E-06*T**3+139250*T**(-1);     2180 Y
  -34869.344+344.18*T-50*T*LN(T)-2.885261E+32*T**(-9);                6000 N !
  FUNCTION GBCCFE 300 +1225.7+124.134*T
 -23.5143*T*LN(T)-0.00439752*T**2-5.8927E-08*T**3+77359*T**(-1);      1811 Y
  -25383.581+299.31255*T-46*T*LN(T)+2.296031E+31*T**(-9);             6000 N !
  FUNCTION GFCCCR 300 -1572.94+157.643*T
 -26.908*T*LN(T)+0.00189435*T**2-1.47721E-06*T**3+139250*T**(-1);     2180 Y
  -27585.344+344.343*T-50*T*LN(T)-2.885261E+32*T**(-9);               6000 N !
  FUNCTION GFCCFE 300 -236.7+132.416*T
 -24.6643*T*LN(T)-0.00375752*T**2-5.8927E-08*T**3+77359*T**(-1);      1811 Y
  -27097.396+300.252559*T-46*T*LN(T)+2.788541E+31*T**(-9);            6000 N !
$
$ -----------------------------------------------------------------------------
 PHASE LIQUID:L % 1 1.0 !
  CONSTITUENT LIQUID:L :CR,FE : !
  PARAMETER G(LIQUID,CR;0)    300 +GLIQCR;                    6000 N ! $1991Din
  PARAMETER G(LIQUID,FE;0)    300 +GLIQFE;                    6000 N ! $1991Din
  PARAMETER G(LIQUID,CR,FE;0) 300 -17737+7.996546*T;     6000 N ! $Present work
  PARAMETER G(LIQUID,CR,FE;1) 300 -1331;                 6000 N ! $Present work
$
$ -----------------------------------------------------------------------------
 TYPE_DEFINITION & GES A_P_D BCC_A2 MAGNETIC -1.0  4.00000E-01 !
 PHASE BCC_A2 %& 1 1 !
  CONSTITUENT BCC_A2 : CR,FE : !
  PARAMETER G(BCC_A2,CR;0)        300 +GBCCCR;                6000 N ! $1991Din
  PARAMETER TC(BCC_A2,CR;0)       300 -311.5;                 6000 N ! $1987And
  PARAMETER BMAGN(BCC_A2,CR;0)    300 -0.008;                 6000 N ! $1987And
  PARAMETER G(BCC_A2,FE;0)        300 +GBCCFE;                6000 N ! $1991Din
  PARAMETER TC(BCC_A2,FE;0)       300 +1043;                  6000 N ! $1987And
  PARAMETER BMAGN(BCC_A2,FE;0)    300 +2.22;                  6000 N ! $1987And
  PARAMETER TC(BCC_A2,CR,FE;0)    300 +1650;                  6000 N ! $1987And
  PARAMETER TC(BCC_A2,CR,FE;1)    300 +550;                   6000 N ! $1987And
  PARAMETER BMAGN(BCC_A2,CR,FE;0) 300 -0.85;                  6000 N ! $1987And
  PARAMETER G(BCC_A2,CR,FE;0)     300 +20500-9.68*T;          6000 N ! $1987And
$
$ -----------------------------------------------------------------------------
 TYPE_DEFINITION ' GES A_P_D FCC_A1 MAGNETIC -3.0  2.80000E-01 !
 PHASE FCC_A1 %' 1 1 !
  CONSTITUENT FCC_A1 :CR,FE : !
  PARAMETER G(FCC_A1,CR;0)     300 +GFCCCR;                   6000 N ! $1991Din
  PARAMETER TC(FCC_A1,CR;0)    300 -1109;                     6000 N ! $1991Din
  PARAMETER BMAGN(FCC_A1,CR;0) 300 -2.46;                     6000 N ! $1991Din
  PARAMETER G(FCC_A1,FE;0)     300 +GFCCFE;                   6000 N ! $1991Din
  PARAMETER TC(FCC_A1,FE;0)    300 -201;                      6000 N ! $1991Din
  PARAMETER BMAGN(FCC_A1,FE;0) 300 -2.1;                      6000 N ! $1991Din
  PARAMETER G(FCC_A1,CR,FE;0)  300 +10833-7.477*T;            6000 N ! $1987And
  PARAMETER G(FCC_A1,CR,FE;1)  300 +1410;                     6000 N ! $1987And
$
$ -----------------------------------------------------------------------------
 PHASE SIGMA % 3 8  4  18 !
  CONSTITUENT SIGMA :FE : CR : CR,FE : !
  PARAMETER G(SIGMA,FE:CR:CR;0) 300  
                  +92300-95.96*T+8*GFCCFE+4*GBCCCR+18*GBCCCR; 6000 N ! $1987And
  PARAMETER G(SIGMA,FE:CR:FE;0) 300 
                 +117300-95.96*T+8*GFCCFE+4*GBCCCR+18*GBCCFE; 6000 N ! $1987And
$
$ -----------------------------------------------------------------------------
$CRFE-NIMS


