MESH_X 200;
MESH_Y 200;
MESH_Z 1;
DELTA_X 3e-08;
DELTA_t 3.3e-07;
NTIMESTEPS 0.66;
SAVET 6.6e-05;
STARTTIME 0;
GAMMA 0.1;
epsilon 1.2e-07;
dab 0.01;
Amp_Noise_Phase 0.01;
Vm 1e-05;
DIFFUSIVITY00 0;
DIFFUSIVITY01 0;
DIFFUSIVITY10 1e-09;
DIFFUSIVITY11 5e-10;
EIGEN_STRAIN (0.01 0 0 0.01 0 0);
C11_1 166830000000;
C12_1 115500000000;
C44_1 77000000000;
C11_2 166830000000;
C12_2 115500000000;
C44_2 77000000000;
mu1_elast 77000000000;
lambda1 115500000000;
mu1_elast_ -102670000000;
mu2_elast 77000000000;
lambda2 115500000000;
mu2_elast_ -102670000000;
