##FILLCYLINDER = {phase, x_centre, y_centre, z_start, z_end, radius};
FILLCYLINDER = {0, 100, 100, 0, 0, 5};
##FILLSPHERE = {phase, x_centre, y_centre, z_centre, radius};
#FILLSPHERE = {0, 50, 50, 50, 5};
##FILLCYLINDERRANDOM = {phase, ppt_radius, volume_fraction, shield_dist, radius variation};
#FILLCYLINDERRANDOM = {0, 8, 0.1, 3, 0.10};
##FILLSPHERERANDOM = {phase, ppt_radius, volume_fraction, shield_dist, radius variation};
#FILLSPHERERANDOM = {0, 12, 0.1, 8, 0.10};
#FILLCUBE = {0, 0, 0, 0, 50, 5, 0};
#FILLCUBE = {1, 50, 0, 0, 100, 5, 0};
