##FILLCYLINDER = {phase, x_centre, y_centre, z_start, z_end, radius};
#FILLCYLINDER = {0, 10, 10, 0, 0, 8};
FILLCYLINDER = {0, 100, 100, 0, 0, 10};
#FILLCYLINDER = {1, 150, 150, 0, 0, 10};
##FILLSPHERE = {phase, x_centre, y_centre, z_centre, radius};
#FILLSPHERE = {0, 50, 50, 50, 10};
##FILLCYLINDERRANDOM = {phase, ppt_radius, volume_fraction, shield_dist, radius variation};
#FILLCYLINDERRANDOM = {0, 10, 0.01, 4, 0.10};
##FILLSPHERERANDOM = {phase, ppt_radius, volume_fraction, shield_dist, radius variation};
#FILLSPHERERANDOM = {0, 7, 0.1, 2, 0.10};
#FILLCUBE = {0, 0, 0, 0, 50, 5, 0};
#FILLCUBE = {1, 50, 0, 0, 100, 5, 0};
