##Geometrical dimensions of the simulation domain
DIMENSION = 3;
MESH_X = 50;
MESH_Y = 50;
MESH_Z = 50;
##Discretization, space and time
DELTA_X = 1e-8;
DELTA_Y = 1e-8;
DELTA_Z = 1e-8;
DELTA_t = 14e-9;
##Number of phases and composition
NUMPHASES = 2;
NUMCOMPONENTS = 2;
#Running and saving information
NTIMESTEPS = 5000;
NSMOOTH = 10;
SAVET = 500;
RESTART = 0;
STARTTIME = 0;
numworkers = 2;
## Component and Phase names
COMPONENTS = {Al,Zn};
PHASES = {alpha,liquid};
##Material properties
GAMMA = {0.1};
R = 8.314;
V = 10e-6;
DIFFUSIVITY = {1,0,0};
DIFFUSIVITY = {1,1,1e-9};
EIGEN_STRAIN = {0,0.01, 0.01, 0.0, 0.0, 0.0, 0.0};
EIGEN_STRAIN = {1,0.01, 0.01, 0.0, 0.0, 0.0, 0.0};
VOIGT_ISOTROPIC = {0,270, 187.5, 125.0};
VOIGT_ISOTROPIC = {1,270, 187.5, 125.0};
##Boundary conditions
BOUNDARY = {phi,3,3,3,3,0,0};
BOUNDARY = {mu,3,3,3,3,0,0};
BOUNDARY = {c,3,3,3,3,0,0};
BOUNDARY = {T,3,3,3,3,0,0};
BOUNDARY_VALUE = {phi,0,0,0,0,0,0};
BOUNDARY_VALUE = {mu,0,0,0,0,0,0};
BOUNDARY_VALUE = {c,0,0,0,0,0,0};
BOUNDARY_VALUE = {T,0,0,0,0,0,0};
##Model-specific parameters: KKS FFT GPU 
GRAIN_GROWTH = 0;
ELASTICITY = 0;
WRITEFORMAT = ASCII;
TRACK_PROGRESS = 100;
Function_anisotropy = 1;
dab = {0.01};
Tau = {0.28};
Gamma_abc = {0};
epsilon = 8e-8;
Equilibrium_temperature = 870;
T = 857;
Function_F = 4;
num_thermo_phases = 2;
tdbfname = alzn_mey.tdb;
tdb_phases = {FCC_A1,LIQUID};
phase_map = {FCC_A1,LIQUID};
ceq = {0,0,0.926};
ceq = {0,1,0.817};
ceq = {1,0,0.817};
ceq = {1,1,0.817};
cfill = {0,0,0.926};
cfill = {0,1,0.817};
cfill = {1,0,0.817};
cfill = {1,1,0.817};
Rotation_matrix = {0,1,0, 0, 45};
