regions (
cylinderToCell {
p1 (124 52 0);
p2 (124 52 1);
radius 2.000000e+01;
fieldValues (
volScalarFieldValue phi   1.000000e+00
volScalarFieldValue mu_1  8.000000e-01
volScalarFieldValue mu_2  1.200000e+00
);
}
cylinderToCell {
p1 (162 65 0);
p2 (162 65 1);
radius 2.000000e+01;
fieldValues (
volScalarFieldValue phi   1.000000e+00
volScalarFieldValue mu_1  8.000000e-01
volScalarFieldValue mu_2  1.200000e+00
);
}
cylinderToCell {
p1 (104 70 0);
p2 (104 70 1);
radius 2.000000e+01;
fieldValues (
volScalarFieldValue phi   1.000000e+00
volScalarFieldValue mu_1  8.000000e-01
volScalarFieldValue mu_2  1.200000e+00
);
}
cylinderToCell {
p1 (91 67 0);
p2 (91 67 1);
radius 2.000000e+01;
fieldValues (
volScalarFieldValue phi   1.000000e+00
volScalarFieldValue mu_1  8.000000e-01
volScalarFieldValue mu_2  1.200000e+00
);
}
cylinderToCell {
p1 (92 31 0);
p2 (92 31 1);
radius 2.000000e+01;
fieldValues (
volScalarFieldValue phi   1.000000e+00
volScalarFieldValue mu_1  8.000000e-01
volScalarFieldValue mu_2  1.200000e+00
);
}
);